<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">

    body{
        font-family: monospace;
        color: #E6D6B6;
        background: #211108;
    }

    :root{
        --hoverr: #D5AB67;
        --name: #E6D6B6;
        --orderbutton: #81441F;
        --transition: all 0.4s ease;
    }

    .note{
      display: inline-block;
      font-family: monospace;
      font-size: 14px;
      font-weight: bold;
      margin-left: 460px;
      margin-top: -20px;
      height: 150px;
      width: 220px;
      background-color: #210000;
      padding: 30px;
      line-height: 18px;
      box-shadow: 0 0 15px #DDD;
      border-radius: 15%;
    }

    .note2{
      display: inline-block;
      font-family: monospace;
      font-size: 14px;
      font-weight: bold;
      margin-top: -200px;
      height: 150px;
      width: 250px;
      background-color: black;
      padding: 30px;
      line-height: 26px;
      margin-left: 720px;
      text-align: justify;
      box-shadow: 0 0 15px #DDD;
      border-radius: 15%;
    }

    </style>
</head>

<body>

   <!--Header image-->
  <div class="headerimage">
    <img src="resources/2.jpeg">
  </div>
  <!--End of header image-->

  <!--Navigation bar-->
  <div class="navbar">
    <a href="index.html"> Home</a>
  <div class="dropdown">
    <button class="dropbtn"> Our Menu</button>
      <div class="dropdown-content">
         <a href="menu1.html"> All-Time Favourites</a>
         <a href="menu2.html"> Specials</a>
         <a href="menu3.html"> Cakes</a>
         <a href="menu4.html"> Beverages</a>
      </div>
  </div> 
        <a href="order.html"> Order Now</a>
        <a href="feedback.html"> Feedback</a>
        <a href="contact.html"> Contact Us</a>
        <a href=""> Log In</a>
  </div>
  <!--End of navigation bar-->

    <!--Page header for feedback page-->
    <div class = "padding-y menu" id = "menu">
      <div class = "container">
        <div class = "title">
          <h2> Contact Us</h2>
            <div class = "line center">
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
    <!--End of page header -->

    <!--Display contact info & location/address-->
        <div class="note" > 

            <p> <i class="fa fa-whatsapp" aria-hidden="true"></i> WhatsApp: 012-345 6789</p>
            
            <p> <i class="fa fa-telegram" aria-hidden="true"></i> Telegram: 012-345 6789</p>

            <p> <i class="fa fa-phone" aria-hidden="true"></i> Telephone: 082-123456</p>

            <p> <i class="fa fa-envelope-o" aria-hidden="true"></i> Email: coffeed2021@gmail.com</p>

        </div>

        <div class="note2">
             <p class="lc"> <i class="fa fa-map-marker" aria-hidden="true"></i> Address: Coffeed Coffee & Bakery No. 3, Lorong Desa Ilmu 1, 
                Jalan Datuk Mohammad Musa, Taman Desa Ilmu, 94300 Kota Samarahan, Sarawak.
            </p>

        </div>

</body>

<footer>
    <div class="footer">
        <h2> &#169 MUGIWARA 2021</h2>
    </div>
</footer>

</html>