<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
    <style type="text/css">

    body{
        font-family: monospace;
        color: #E6D6B6;
        background: #211108;
    }

    :root{
        --hoverr: #D5AB67;
        --name: #E6D6B6;
        --orderbutton: #81441F;
        --transition: all 0.4s ease;
    }

    .contt{
      width: 50%; 
      height: 280px;
      margin-left: 330px;
      margin-top: 40px;
    }

    .dbtn{
    	margin-top: 20px;
    	margin-left: 330px;
    	
    }

    </style>
</head>

<body>

   <!--Header image-->
  <div class="headerimage">
    <img src="resources/2.jpeg">
  </div>
  <!--End of header image-->

  <!--Navigation bar-->
  <div class="navbar">
    <a href="index.html"> Home</a>
  <div class="dropdown">
    <button class="dropbtn"> Our Menu</button>
      <div class="dropdown-content">
         <a href="menu1.html"> All-Time Favourites</a>
         <a href="menu2.html"> Specials</a>
         <a href="menu3.html"> Cakes</a>
         <a href="menu4.html"> Beverages</a>
      </div>
  </div> 
        <a href="order.html"> Order Now</a>
        <a href="feedback.html"> Feedback</a>
        <a href="contact.html"> Contact Us</a>
        <a href=""> Log In</a>
  </div>
  <!--End of navigation bar-->

    <!--Page header for feedback page-->
    <div class = "padding-y menu" id = "menu">
      <div class = "container">
        <div class = "title">
          <h2> Dashboard</h2>
            <div class = "line center">
            <div></div>
            <div></div>
          </div>
        </div>
    <!--End of page header -->

    <!--Display dashboard according to the javascript function-->
      <div class="contt" id="cont">
        <script>
          anychart.onDocumentReady(function(){
            // set the data
            var data = {
                header: ["Month", "Total RM"],
                rows: [
                  ["Jan", 1500],
                  ["Feb", 2700],
                  ["March", 1750],
                  ["April", 1000],
                  ["May", 2400],
                  ["June", 2500],
                  ["July", 5000],
                  ["Aug", 6100],
                  ["Sept", 4500],
                  ["Oct", 3700],
                  ["Nov", 4000],
                  ["Dec", 3500]
            ]};
     
            // create the chart
            var chart = anychart.column();
     
            // add the data
            chart.data(data);
     
            // set the chart title
            chart.title("Bar Chart for Monthly Sales 2021");
     
            // draw
            chart.container("cont");
            chart.draw();
          });
        </script>
        </div>
        <div class="dbtn">
        	 <a href=""><button class="butn check"> Insert Data</button></a>
        	 <a href=""><button class="butn rem"> Delete Data</button></a>
        </div>

      
      <!--End of dashboard-->
</body>
<footer>
    <div class="footer">
        <h2> &#169 MUGIWARA 2021</h2>
    </div>
</footer>

</html>