<html>
<head>
	<title>
		Home
	</title>
	<link rel="stylesheet" href="main.css">
  <style>

    .rem{
      margin-top: 50px;
      text-align: center;
      margin-left: 100px;
    }

    body{
	font-family: monospace;
	color: #E6D6B6;
	background: linear-gradient(
	rgba(0,0,0,0.75), rgba(0,0,0,0.65), rgba(0,0,0,0.38), rgba(0,0,0,0))
	,url(resources/image1.jpg)no-repeat;
	background-size: cover;
}


  </style>
</head>

<body>

	<div class="navbar">
    <a href=""> Home</a>
    <div class="dropdown">
      <button class="dropbtn"> Our Menu</button>
      <div class="dropdown-content">
         <a href="menu1.html"> All-Time Favourites</a>
         <a href="menu2.html"> Specials</a>
         <a href="menu3.html"> Cakes</a>
         <a href="menu4.html"> Beverages</a>
      </div>
      </div>
    <a href="order.html"> Order Now</a>
    <a href="feedback.html"> Feedback</a>
    <a href="contact.html"> Contact Us</a>
    <a href="signIn.php"> Log In</a>
    </div>


	<div class="wd">

		<div class="wdminor">
			<img  class="coffeed" src="resources/2.jpeg" alt="Logo">
		</div>

		<h1> Bonjour</h1>
		<h4> We are a family-owned bakery, pâtisserie and cafe. Find croissants, coffee, good music, and whatever you need for an enjoyable breakfast or tea right here, right now today! Apart from that, we have cakes for special occasions.</h4>
    <a href="dashboard.html"><button class="butn rem"> Dashboard</button></a>
	</div>


	<div class="footer">
  		<h2> &#169 MUGIWARA 2021</h2>
	</div>


</body>
</html>
