/*Stylings used for index page, menu pages, feedback & contact page*/


/*Navigation bar & header stylings*/
.navbar {
  background-color: transparent;
  width: 900px;
  float: right; 
}

.navbar a {
  float: left;
  font-size: 20px;
  text-align: center;
 	text-decoration: none;
	width: 120px;
	padding-left: 30px;
	color: #E6D6B6;
	font-family: monospace;
	text-transform: uppercase;
	font-weight: bolder;
  margin: 10px auto;
}

.dropdown {
  float: left;
  font-size: 20px;
  background-color: transparent;
  text-align: center;
 	text-decoration: none;
	width: 120px;
	padding-left: 10px;
	padding-right: 10px;
  margin: 10px auto;
}

.dropdown .dropbtn {
  	font-size: 20px;  
  	border: none;
  	outline: none;
  	color: #E6D6B6;
  	background-color: inherit;
  	margin: 0px;
  	text-decoration: none;
	color: #E6D6B6;
	font-family: monospace;
	text-transform: uppercase;
	font-weight: bolder;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #81441F;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #E6D6B6;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 16px;
  cursor: pointer;
}

.dropdown-content a:hover {
  background-color: #81441F;
  color: white;
}

.dropdown:hover .dropdown-content {
  	display: block;
}
 	
.wd{
	width: 300px;
	height: 539px;
	background-color: black;
	opacity: 0.8;
	padding: 55px;
}

img.coffeed{
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.wd h1{
	text-align: center;
	text-transform: uppercase;
	font-weight: 100px;
	font-family: monospace;
	font-size: 30px;
}

.wd h4{
	text-align: justify;
	color: #E6D6B6;
	font-weight: bolder;
	font-family: monospace;
	font-size: 14px;
	line-height: 22px;
  margin-top: -18px;
}

.wdminor img{
  border-radius: 50%;
  width: 70%;
}

.footer{
	text-align: center;
	color: #E6D6B6;
	font-family: monospace;
	font-size: 10px;
}

.headerimage{
  float: left;
  margin-top: 10px;
  padding-left: 90px;
  height: 135px;
  width: 135px;
}

.headerimage img{
    border-radius: 50%;
}

a{
    color: #000;
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
}
li{
    list-style-type: none;
}
button{
    cursor: pointer;
}
.container{
    width: 94%;
    margin: 0 auto;
}
h1, h2, h3, h4, h5, h6{
    padding: 0.3rem 0;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text{
    padding: 0.3rem 0;
    line-height: 1.7;
}
.padding-y{
    padding: 6rem 0;
}
.title{
    padding: 1rem 0;
    text-align: center;
}
.title h2{
    margin: 0 0.5rem;
    letter-spacing: 2px;
}
.line{
    margin-top: 1.2rem;
    padding-left: 125px;
}
.line div{
    width: 60px;
    height: 3px;
    background: var(--orderbutton);
    border-radius: 5px;
}
.line span{
    font-size: 1.4rem;
    margin: 0 1rem;
    color: var(--orderbutton);
}


/* Media queries */
@media screen and (min-width: 480px){
   
    .title h2{
        font-size: 2rem;
        letter-spacing: 3px;
    }

    .menu-item{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 2rem;
    }
}


@media screen and (min-width: 992px){
    
    .container{
        width: 90vw;
    }
  
    .menu-row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 1200px){

    .container{
        width: 86%;
    }


/* Menu1/2/3/4.html section stylings */
.menu-row{
    margin: 2rem 0;
}
.menu-item{
    margin: 0.6rem 0;
}
.menu-text{
    padding: 1rem 0;
}
.price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--name);
}
.menu-text a{
    margin-top: 0.6rem;
    display: block;
    background: var(--orderbutton);
    width: 120px;
    text-align: center;
    padding: 0.45rem 0;
    color: #fff;
    font-weight: 600;
    transition: var(--transition);
}
.menu-text a:hover{
    background: var(--hoverr);
    color: black;
}
/* Menu1/2/3/4.html section styling ends here */


/*Stylings for order page & checkout page*/
img{
    width: 100%;
    display: block;
}

.container{
    width: 100%;
    margin: 0 auto;
    background-color: transparent;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text{
    padding: 0.3rem 0;
    line-height: 1.7;
}
.padding-y{
    padding: 6rem 0;
}
.title{
    padding: 1rem 0;
    text-align: center;
}
.title h2{
    margin: 0 0.5rem;
    letter-spacing: 2px;
}
.line{
    margin-top: 1.2rem;
    padding-left: 125px;
}
.line div{
    width: 60px;
    height: 3px;
    background: var(--orderbutton);
    border-radius: 5px;
}
.line span{
    font-size: 1.4rem;
    margin: 0 1rem;
    color: var(--orderbutton);
}

/*Media query implementation*/
@media screen and (min-width: 480px){
   
    .title h2{
        font-size: 2rem;
        letter-spacing: 3px;
    }
}

@media screen and (min-width: 992px){
    
    .container{
        width: 90vw;
    }
}

@media screen and (min-width: 1200px){
    /* banner */
    .container{
        width: 86%;
    }
}


input[type="number"]{
  border-radius: 0;
  background-color: white;
  font-family: inherit;
  border: 1px solid #cccccc;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.75);
  display: block;
  font-size: 0.875rem;
  margin: 0 0 1rem 0;
  padding: 0.5rem;
  height: 25px;
  width: 100%;
  box-sizing: border-box; 
}

img{
  max-width: 100%;
  height: auto;
  display: inline-block;
  vertical-align: middle;  
}

.row {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 62.5rem;
  *zoom: 1; 
}
      
.columns {
  position: relative;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  width: 100%;
  float: left;
  box-sizing: border-box;
}

  @media only screen {
  .columns {
    position: relative;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    float: left; }

  [class*="column"] + [class*="column"]:last-child {
    float: right; }
 
@media only screen and (min-width: 40.063em) {

  .columns {
    position: relative;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    float: left; 
  }

  .alright2 {
    position: relative;
    width: 33.33333%; 
  }

  .alright3 {
    position: relative;
    width: 50%; 
  }
  
@media only screen and (min-width: 90.063em) {

  .columns {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: none !important; }

  .columns{
    margin-left: 0;
    margin-right: 0;
    float: left !important; }

  .columns{
    float: right !important; } }


@media only screen and (min-width: 120.063em) {
  
  .columns {
    position: relative;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    float: left; } 

  .columns{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: none !important; }

  .columns{
    margin-left: 0;
    margin-right: 0;
    float: left !important; }

  .columns{
    float: right !important; } }

.butn, .butn2{
  cursor: pointer;
  font-weight: bold;
  line-height: normal;
  margin: 0 0 1.25rem;
  position: relative;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  padding-top: 1rem;
  padding-right: 2rem;
  padding-bottom: 1.0625rem;
  padding-left: 2rem;
  font-size: 1rem;
  background-color: #D5AB67;
  color: white;
  transition: background-color 300ms ease-out;
  padding-top: 1.0625rem;
  padding-bottom: 1rem;
  border: none;
  font-weight: normal !important; 
}

  button:hover, button:focus{
    background-color: #D5AB67; 
}

  button:hover, button:focus{
    color: black; 
}

  button.rem, .button.rem {
    background-color: #81441F;
    color: #E6D6B6; }
 }

  button.butn, .button.butn {
    padding-top: 0.625rem;
    padding-right: 1.25rem;
    padding-bottom: 0.6875rem;
    padding-left: 1.25rem;
    font-size: 11px;
    font-weight: bold;
}

    button.butn2, .button.butn2 {
    padding-top: 0.625rem;
    padding-right: 1.25rem;
    padding-bottom: 0.6875rem;
    padding-left: 1.25rem;
    font-size: 11px;
    font-weight: bold;
}
 
    button.check, button.rem{
        margin-bottom: 15px;
    }

  button.check, button[check], .button.check, .button[check] {
    background-color: #81441F;
    color: white;
    cursor: pointer;
    box-shadow: none; 
  }

/*Hover button stylings*/

 button.rem:hover, button.rem:focus, button[rem]:hover, button[rem]:focus, .button.rem:hover, .button.rem:focus, .button[rem]:hover, .button[rem]:focus {
      background-color: red;
      color: white; 
    }

    button.check:hover, button.check:focus, button[check]:hover, button[check]:focus, .button.check:hover, .button.check:focus, .button[check]:hover, .button[check]:focus {
      background-color: green;
      color: white; 
    }

  .shopcart {
  border-style: solid;
  border-width: 1px;
  margin-bottom: 10px;
  padding: 12px;
  background: #81441F; }
  .shopcart > :first-child {
    margin-top: 0; 
  }
  .shopcart > :last-child {
    margin-bottom: 0; 
  }

h2, h3, h5{
    padding: 0.3rem 0;
}

h3, h4, h5 {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
  direction: ltr; }

h2, h3, h5 {
  font-family: monospace;
  font-weight: bold;
  font-style: normal;
  color: #E6D6B6;
  text-rendering: optimizeLegibility;
  margin-top: 0.2rem;
  margin-bottom: 0.5rem;
  line-height: 1.4; 
} 

.alright h3 {
  font-size: 1.375rem; 
}

h5 {
  font-size: 1.125rem; 
}


/*Footer standardized stylings*/
footer{
    clear: both;
    position: relative;
    padding-top: 100px;
    text-align: center;
    font-size: 10px;
    margin-bottom: -400px;
}



