<!DOCTYPE html>
<html>
<head>
  <title>Specials</title>
	<link rel="stylesheet" href="main.css">
	<style type="text/css">

		body{
		font-family: monospace;
		color: #E6D6B6;
		background: #211108;
	}

		:root{
			--hoverr: #D5AB67;
    	--name: #E6D6B6;
    	--orderbutton: #81441F;
    	--transition: all 0.4s ease;
		}

	</style>
</head>

<body>

     <!--Header image-->
  <div class="headerimage">
    <img src="resources/2.jpeg">
  </div>
  <!--End of header image-->

  <!--Navigation bar-->
  <div class="navbar">
    <a href="index.html"> Home</a>
  <div class="dropdown">
    <button class="dropbtn"> Our Menu</button>
      <div class="dropdown-content">
         <a href="menu1.html"> All-Time Favourites</a>
         <a href="menu2.html"> Specials</a>
         <a href="menu3.html"> Cakes</a>
         <a href="menu4.html"> Beverages</a>
      </div>
  </div> 
        <a href="order.html"> Order Now</a>
        <a href="feedback.html"> Feedback</a>
        <a href="contact.html"> Contact Us</a>
        <a href=""> Log In</a>
  </div>
  <!--End of navigation bar-->

    <!--Page header for feedback page-->
    <div class = "padding-y menu" id = "menu">
      <div class = "container">
        <div class = "title">
          <h2> Specials</h2>
            <div class = "line center">
            <div></div>
            <div></div>
          </div>
        </div>
    <!--End of page header -->

      <!--Specials menu-->
        <div class = "menu-row">
          <div class = "menu-col-1">
            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "resources/savory.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3>Coffeed's Popeye Burger</h3>
                  <h3> RM11</h3>
                </div>
                <p class = "text"> A tasty treat just for your savoury cravings with heavenbound crispiness.</p>
                <a href = "order.html"> Place Order</a>
              </div>
            </div>

            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "resources/savory2.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3>Fried Chicken Wrap</h3>
                  <h3> RM8</h3>
                </div>
                <p class = "text"> Oh hello, another treat to satisfy your savoury cravings. So tender, juicy and rich. Yum! </p>
                <a href = "order.html"> Place Order</a>
              </div>
            </div>

            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "resources/flatbread.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3> Lamb Flatbread with Secret Sauce</h3>
                  <h3> RM14</h3>
                </div>
                <p class = "text"> "Where's the lamb sauce?"</p>
                <a href = "order.html"> Place Order</a>
              </div>
            </div>

            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "resources/cookie.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3> Choc Chip Cookies</h3>
                  <h3> RM2/piece</h3>
                </div>
                <p class = "text"> "The more, the merrier!"</p>
                <a href = "order.html"> Place Order</a>
              </div>
            </div>
          </div>

          <div class = "menu-col-1">
            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "resources/strawberry.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3> Strawberry Ice-Cream Cake</h3>
                  <h3> RM8/slice</h3>
                </div>
                <p class = "text"> Quarantine tried and tested. P.s. Gordon Ramsay apprroves!</p>
                <a href = "order.html"> Place Order</a>
              </div>
            </div>

            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "resources/cherry puffs.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3> Cherry Puff</h3>
                  <h3> RM4/piece</h3>
                </div>
                <p class = "text"> The best cherry puff in town...the entire nation perhaps. Leaves you wanting more!</p>
                <a href = "order.html"> Place Order</a>
              </div>
            </div>

            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "resources/vanilla.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3> Vanilla Berries Puff</h3>
                  <h3> RM6/piece</h3>
                </div>
                <p class = "text"> Dreamy looks, dreamy taste. Sweeter than your ex.</p>
                <a href = "order.html"> Place Order</a>
              </div>
            </div>

            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "resources/glazed.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3> Glazed R. Apple Puff</h3>
                  <h3> RM6/piece</h3>
                </div>
                <p class = "text"> Experimental yet revolutionary.</p>
                <a href = "order.html"> Place Order</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End of specials menu-->
	

</body>

<footer>
	<div class="footer">
		<h2> &#169 MUGIWARA 2021</h2>
	</div>
</footer>

</html>