<!DOCTYPE html>
<html>
<head>
	<title>Beverages</title>
	<link rel="stylesheet" href="main.css">
	<style type="text/css">

	body{
		font-family: monospace;
		color: #E6D6B6;
		background: #211108;
	}

		:root{
			--hoverr: #D5AB67;
    	--name: #E6D6B6;
    	--orderbutton: #81441F;
    	--transition: all 0.4s ease;
		}

	</style>
</head>

<body>

  <!--Header image-->
  <div class="headerimage">
    <img src="resources/2.jpeg">
  </div>
  <!--End of header image-->

  <!--Navigation bar-->
  <div class="navbar">
    <a href="index.html"> Home</a>
  <div class="dropdown">
    <button class="dropbtn"> Our Menu</button>
      <div class="dropdown-content">
         <a href="menu1.html"> All-Time Favourites</a>
         <a href="menu2.html"> Specials</a>
         <a href="menu3.html"> Cakes</a>
         <a href="menu4.html"> Beverages</a>
      </div>
  </div> 
        <a href="order.html"> Order Now</a>
        <a href="feedback.html"> Feedback</a>
        <a href="contact.html"> Contact Us</a>
        <a href=""> Log In</a>
  </div>
  <!--End of navigation bar-->

    <!--Page header for feedback page-->
    <div class = "padding-y menu" id = "menu">
      <div class = "container">
        <div class = "title">
          <h2> Beverages</h2>
            <div class = "line center">
            <div></div>
            <div></div>
          </div>
        </div>
    <!--End of page header -->

      <!--Beverages menu-->
        <div class = "menu-row">
          <div class = "menu-col-1">
            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "resources/black coffee.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3> Americano</h3>
                  <h3> RM8</h3>
                </div>
                <p class = "text"> A strong taste for your strong mind and soul.</p>
                <a href = "order.html"> Place Order</a>
              </div>
            </div>

            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "resources/cappucino.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3> Cappucino</h3>
                  <h3> RM12</h3>
                </div>
                <p class = "text"> No longer just an old man's drink. Just don't get flattered by the pattern in the centre.</p>
                <a href = "order.html"> Place Order</a>
              </div>
            </div>

            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "resources/latte.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3> Latte</h3>
                  <h3> RM11</h3>
                </div>
                <p class = "text"> A timeless yet classic favourite.</p>
                <a href = "order.html"> Place Order</a>
              </div>
            </div>

            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "resources/macha.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3> Matcha Latte</h3>
                  <h3> RM14</h3>
                </div>
                <p class = "text"> For the bold and avant garde.</p>
                <a href = "order.html"> Place Order</a>
              </div>
            </div>
          </div>

          <div class = "menu-col-1">
            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "resources/caramel.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3> Iced Caramel Macchiato</h3>
                  <h3> RM14</h3>
                </div>
                <p class = "text"> Definitely a non-boomer option. Ice cool like your youth.</p>
                <a href = "order.html"> Place Order</a>
              </div>
            </div>

            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "resources/frappucino.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3> Iced Frappucino</h3>
                  <h3> RM14</h3>
                </div>
                <p class = "text"> Cold, sweet and refreshing. Famous among youngsters! Grab your frappes today.</p>
                <a href = "order.html"> Place Order</a>
              </div>
            </div>

            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "resources/chamomile t.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3> Chamomile Tea</h3>
                  <h3> RM10</h3>
                </div>
                <p class = "text"> Zen mode ON.</p>
                <a href = "order.html"> Place Order</a>
              </div>
            </div>

            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "resources/hot choc.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3> Hot Chocolate</h3>
                  <h3> RM10</h3>
                </div>
                <p class = "text"> Kid's favourite!</p>
                <a href = "order.html"> Place Order</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End of beverages menu-->
	

</body>

<footer>
	<div class="footer">
		<h2> &#169 MUGIWARA 2021</h2>
	</div>
</footer>

</html>