<!DOCTYPE html>
<html>
<head>
	<title>
		Cakes
	</title>
	<link rel="stylesheet" href="main.css">
	<style type="text/css">

		body{
		font-family: monospace;
		color: #E6D6B6;
		background: #211108;
	}

		:root{
			--hoverr: #D5AB67;
    		--name: #E6D6B6;
    		--orderbutton: #81441F;
    		--transition: all 0.4s ease;
		}

	</style>
</head>
<body>

  <!--Header image-->
  <div class="headerimage">
    <img src="resources/2.jpeg">
  </div>
  <!--End of header image-->

  <!--Navigation bar-->
  <div class="navbar">
    <a href="index.html"> Home</a>
  <div class="dropdown">
    <button class="dropbtn"> Our Menu</button>
      <div class="dropdown-content">
         <a href="menu1.html"> All-Time Favourites</a>
         <a href="menu2.html"> Specials</a>
         <a href="menu3.html"> Cakes</a>
         <a href="menu4.html"> Beverages</a>
      </div>
  </div> 
        <a href="order.html"> Order Now</a>
        <a href="feedback.html"> Feedback</a>
        <a href="contact.html"> Contact Us</a>
        <a href=""> Log In</a>
  </div>
  <!--End of navigation bar-->

    <!--Page header for feedback page-->
    <div class = "padding-y menu" id = "menu">
      <div class = "container">
        <div class = "title">
          <h2> Cakes</h2>
            <div class = "line center">
            <div></div>
            <div></div>
          </div>
        </div>
    <!--End of page header -->

      <!--Cakes menu section-->
        <div class = "menu-row">
          <div class = "menu-col-1">
            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "resources/bananacake.jpeg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3>Banana Cake</h3>
                  <h3> RM12/slice</h3>
                </div>
                <p class = "text"> Why underestime a banana? Try a slice today!</p>
                <a href = "order.html"> Place Order</a>
              </div>
            </div>

            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "resources/choc cake.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3>Chocolate Cake</h3>
                  <h3> RM14/slice</h3>
                </div>
                <p class = "text"> An all-time favourite cake perfect for just about any occasion.</p>
                <a href = "order.html"> Place Order</a>
              </div>
            </div>
          </div>

          <div class = "menu-col-1">
            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "resources/red velvet.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3> Red Velvet Cake</h3>
                  <h3> RM16/slice</h3>
                </div>
                <p class = "text"> Fancy, sweet, good-looking. Just like you!</p>
                <a href = "order.html"> Place Order</a>
              </div>
            </div>

            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "resources/bday.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3> Customize Birthday Cake</h3>
                  <h3> $$$</h3>
                </div>
                <p class = "text"> Your wish is our command. Price is subject to customizations.</p>
                <a href = "contact.html"> Call Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End of cakes menu-->
	
</body>
<footer>
	<div class="footer">
		<h2> &#169 MUGIWARA 2021</h2>
	</div>
</footer>

</html>