<!DOCTYPE html>
<html>
<head>
  <title>All-Time Faves</title>
  <link rel="stylesheet" href="main.css">
  <style type="text/css">

    body{
    font-family: monospace;
    color: #E6D6B6;
    background: #211108;
  }

    :root{
      --hoverr: #D5AB67;
        --name: #E6D6B6;
        --orderbutton: #81441F;
        --transition: all 0.4s ease;
    }

  </style>
</head>

<body>

   <!--Header image-->
  <div class="headerimage">
    <img src="resources/2.jpeg">
  </div>
  <!--End of header image-->

  <!--Navigation bar-->
  <div class="navbar">
    <a href="index.html"> Home</a>
  <div class="dropdown">
    <button class="dropbtn"> Our Menu</button>
      <div class="dropdown-content">
         <a href="menu1.html"> All-Time Favourites</a>
         <a href="menu2.html"> Specials</a>
         <a href="menu3.html"> Cakes</a>
         <a href="menu4.html"> Beverages</a>
      </div>
  </div> 
        <a href="order.html"> Order Now</a>
        <a href="feedback.html"> Feedback</a>
        <a href="contact.html"> Contact Us</a>
        <a href=""> Log In</a>
  </div>
  <!--End of navigation bar-->

    <!--Page header for feedback page-->
    <div class = "padding-y menu" id = "menu">
      <div class = "container">
        <div class = "title">
          <h2> All-Time Favourites</h2>
            <div class = "line center">
            <div></div>
            <div></div>
          </div>
        </div>
    <!--End of page header -->

      <!--All-time faves menu-->
        <div class = "menu-row">
          <div class = "menu-col-1">
            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "resources/croissant.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3>Croissant</h3>
                  <h3> RM3/piece</h3>
                </div>
                <p class = "text"> Makes you feel like a World Cup winner.</p>
                <a href = "order.html"> Place Order</a>
              </div>
            </div>

            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "resources/bun.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3> Assorted Buns</h3>
                  <h3> RM4/pack</h3>
                </div>
                <p class = "text"> Kaya, Buttermilk, Chocolate, Red Bean, Coconut.</p>
                <a href = "order.html"> Place Order</a>
              </div>
            </div>

            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "resources/hot cross buns.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3> Hot Cross Buns</h3>
                  <h3> RM6/pack</h3>
                </div>
                <p class = "text"> Ah yes, the classic favourite.</p>
                <a href = "order.html"> Place Order</a>
              </div>
            </div>
          </div>

          <div class = "menu-col-1">
            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "resources/donut.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3> Assorted Donuts 12's</h3>
                  <h3> RM16</h3>
                </div>
                <p class = "text"> A random assortment perfect for your party!</p>
                <a href = "order.html"> Place Order</a>
              </div>
            </div>

            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "resources/waffles.jpeg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3> Waffles</h3>
                  <h3> RM5/2 slices</h3>
                </div>
                <p class = "text"> 3 components, 2 slices, 1 word:'yum!'</p>
                <a href = "order.html"> Place Order</a>
              </div>
            </div>

            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "resources/tart.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3> Portuguese Tart</h3>
                  <h3> RM3/piece</h3>
                </div>
                <p class = "text"> Siiiiiuuuuuuu</p>
                <a href = "order.html"> Place Order</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of all-time faves section -->
  

</body>

<footer>
  <div class="footer">
    <h2> &#169 MUGIWARA 2021</h2>
  </div>
</footer>

</html>