<!DOCTYPE html>
<html>
<head>
	<title>Order Now</title>
    <link rel="stylesheet" href="main.css">

    <!--Internal stylings-->
    <style type="text/css">

        body{
            font-family: monospace;
            color: #E6D6B6;
            background: #211108;
        }

        :root{
            --hoverr: #D5AB67;
            --name: #E6D6B6;
            --orderbutton: #81441F;
            --transition: all 0.4s ease;
        }

        .alright {
            position: relative;
            width: 66.66667%; 
        }

        .row{
            width: 1500px;
            margin-top: -56px;
        }

        .cartcolumn{
            width: 300px;
        }

        .cart{
          box-shadow: 0 0 5px #DDD;
          padding: 15px;
          overflow: auto;
        }

        button{
            cursor: pointer;
        }

        .butn, .butn2{
          background-color: #81441F;
          margin-bottom: 65px;
          font-family: monospace;
        }

        .button22{
            margin-top: 25px;
            font-weight: bold;
        }

        .products1, .products2, .products3, .products4{
            float: left;
             transition: var(--transition);
        }

    </style>
</head>

<body>

     <!--Header image-->
  <div class="headerimage">
    <img src="resources/2.jpeg">
  </div>
  <!--End of header image-->

  <!--Navigation bar-->
  <div class="navbar">
    <a href="index.html"> Home</a>
  <div class="dropdown">
    <button class="dropbtn"> Our Menu</button>
      <div class="dropdown-content">
         <a href="menu1.html"> All-Time Favourites</a>
         <a href="menu2.html"> Specials</a>
         <a href="menu3.html"> Cakes</a>
         <a href="menu4.html"> Beverages</a>
      </div>
  </div> 
        <a href="order.html"> Order Now</a>
        <a href="feedback.html"> Feedback</a>
        <a href="contact.html"> Contact Us</a>
        <a href=""> Log In</a>
  </div>
  <!--End of navigation bar-->

    <!--Page header for feedback page-->
    <div class = "padding-y menu" id = "menu">
      <div class = "container">
        <div class = "title">
          <h2> Order Now</h2>
            <div class = "line center">
            <div></div>
            <div></div>
          </div>
        </div>
    </div>
</div>

    <!--End of page header -->

<!--Order section-->  
  <div class="row"> 
    <div class="alright columns">
        <h3> All-Time Favourites</h3>
        <div class="products1">
            <div class="product alright2 columns" data-name="Croissant" data-price="3.00" data-id="0">
                <img src="resources/croissant.jpg" alt="" />
                <h5> Croissant</h5>
                <input type="number" class="count" value="1" />
                <button class="butn">Add to cart</button>
            </div>
            <div class="product alright2 columns" data-name="Assorted Buns" data-price="4.00" data-id="1">
                <img src="resources/bun.jpg" alt="" />
                <h5> Assorted Buns</h5>
                <input type="number" class="count" value="1" />
                <button class="butn">Add to cart</button>
            </div>
            <div class="product alright2 columns" data-name="Hot Cross Buns" data-price="6.00" data-id="2">
                <img src="resources/hot cross buns.jpg" alt="" />
                <h5> Hot Cross Buns</h5>
                <input type="number" class="count" value="1" />
                <button class="butn">Add to cart</button>
            </div>
            <div class="product alright2 columns" data-name="Donuts 12's" data-price="16.00" data-id="3">
                <img src="resources/donut.jpg" alt="" />
                <h5> Donuts 12's</h5>
                <input type="number" class="count" value="1" />
                <button class="butn">Add to cart</button>
            </div>
             <div class="product alright2 columns" data-name="Waffles" data-price="4.00" data-id="4">
                <img src="resources/waffles.jpeg" alt="" />
                <h5> Waffles</h5>
                <input type="number" class="count" value="1" />
                <button class="butn">Add to cart</button>
            </div>
             <div class="product alright2 columns" data-name="Portuguese Tart" data-price="3.00" data-id="5">
                <img src="resources/tart.jpg" alt="" />
                <h5> Portuguese Tart</h5>
                <input type="number" class="count" value="1" />
                <button class="butn">Add to cart</button>
            </div>
        </div>


        <h3> Specials</h3>
        <div class="products2">
            <div class="product alright2 columns" data-name="Popeye Burger" data-price="11.00" data-id="6">
                <img src="resources/savory.jpg" alt="" />
                <h5> Popeye Burger</h5>
                <input type="number" class="count" value="1" />
                <button class="butn">Add to cart</button>
            </div>
            <div class="product alright2 columns" data-name="Fried Chicken Wrap" data-price="8.00" data-id="7">
                <img src="resources/savory2.jpg" alt="" />
                <h5> Fried Chicken Wrap</h5>
                <input type="number" class="count" value="1" />
                <button class="butn">Add to cart</button>
            </div>
            <div class="product alright2 columns" data-name="Lamb Flatbread" data-price="14.00" data-id="8">
                <img src="resources/flatbread.jpg" alt="" />
                <h5> Lamb Flatbread</h5>
                <input type="number" class="count" value="1" />
                <button class="butn">Add to cart</button>
            </div>
            <div class="product alright2 columns" data-name="Cookies" data-price="2.80" data-id="9">
                <img src="resources/cookie.jpg" alt="" />
                <h5> Cookies</h5>
                <input type="number" class="count" value="1" />
                <button class="butn">Add to cart</button>
            </div>
             <div class="product alright2 columns" data-name="Strawberry IC Cake" data-price="8.00" data-id="10">
                <img src="resources/strawberry.jpg" alt="" />
                <h5> Strawberry IC Cake</h5>
                <input type="number" class="count" value="1" />
                <button class="butn">Add to cart</button>
            </div>
             <div class="product alright2 columns" data-name="Cherry Puff" data-price="4.00" data-id="11">
                <img src="resources/cherry puffs.jpg" alt="" />
                <h5> Cherry Puff</h5>
                <input type="number" class="count" value="1" />
                <button class="butn">Add to cart</button>
            </div>
            <div class="product alright2 columns" data-name="Vanilla Berries Puff" data-price="6.00" data-id="12">
                <img src="resources/vanilla.jpg" alt="" />
                <h5> Vanilla Berries Puff</h5>
                <input type="number" class="count" value="1" />
                <button class="butn">Add to cart</button>
            </div>
             <div style="float: left;" class="product alright2 columns" data-name="Glazed Apple Puff" data-price="6.00" data-id="13">
                <img src="resources/glazed.jpg" alt="" />
                <h5> Glazed R. Apple Puff</h5>
                <input type="number" class="count" value="1" />
                <button class="butn">Add to cart</button>
            </div>
        </div>

        <h3> Cakes</h3>
        <div class="products3">
            <div class="product alright2 columns" data-name="Banana Cake" data-price="12.00" data-id="14">
                <img src="resources/bananacake.jpeg" alt="" />
                <h5> Banana Cake</h5>
                <input type="number" class="count" value="1" />
                <button class="butn">Add to cart</button>
            </div>
            <div class="product alright2 columns" data-name="Chocolate Cake" data-price="14.00" data-id="15">
                <img src="resources/choc cake.jpg" alt="" />
                <h5> Chocolate Cake</h5>
                <input type="number" class="count" value="1" />
                <button class="butn">Add to cart</button>
            </div>
            <div class="product alright2 columns" data-name="Red Velvet Cake" data-price="16.00" data-id="16">
                <img src="resources/red velvet.jpg" alt="" />
                <h5> Red Velvet Cake</h5>
                <input type="number" class="count" value="1" />
                <button class="butn">Add to cart</button>
            </div>
            <div style="float: left;" class="product alright2 columns" data-name="Customized" data-price="$$$" data-id="17">
                <img src="resources/bday.jpg" alt="" />
                <h5> Customized Cake</h5>
                <a href="contact.html"><button class="butn2"> Call now</button> </a> 
            </div>
        </div>

        <h3> Beverages</h3>
        <div class="products4">
            <div class="product alright2 columns" data-name="Americano" data-price="8.00" data-id="18">
                <img src="resources/black coffee.jpg" alt="" />
                <h5> Americano</h5>
                <input type="number" class="count" value="1" />
                <button class="butn">Add to cart</button>
            </div>
            <div class="product alright2 columns" data-name="Cappucino" data-price="12.00" data-id="19">
                <img src="resources/cappucino.jpg" alt="" />
                <h5> Cappucino</h5>
                <input type="number" class="count" value="1" />
                <button class="butn">Add to cart</button>
            </div>
            <div class="product alright2 columns" data-name="Latte" data-price="11.00" data-id="20">
                <img src="resources/latte.jpg" alt="" />
                <h5> Latte</h5>
                <input type="number" class="count" value="1" />
                <button class="butn">Add to cart</button>
            </div>
            <div class="product alright2 columns" data-name="Matcha Latte" data-price="14.00" data-id="21">
                <img src="resources/macha.jpg" alt="" />
                <h5> Matcha Latte</h5>
                <input type="number" class="count" value="1" />
                <button class="butn">Add to cart</button>
            </div>
             <div class="product alright2 columns" data-name="Iced C. Macchiato" data-price="14.00" data-id="22">
                <img src="resources/caramel.jpg" alt="" />
                <h5> Iced C. Macchiato</h5>
                <input type="number" class="count" value="1" />
                <button class="butn">Add to cart</button>
            </div>
             <div class="product alright2 columns" data-name="Iced Frappucino" data-price="14.00" data-id="23">
                <img src="resources/frappucino.jpg" alt="" />
                <h5> Iced Frappucino</h5>
                <input type="number" class="count" value="1" />
                <button class="butn">Add to cart</button>
            </div>
            <div class="product alright2 columns" data-name="Chamomile Tea" data-price="10.00" data-id="24">
                <img src="resources/chamomile t.jpg" alt="" />
                <h5> Chamomile Tea</h5>
                <input type="number" class="count" value="1" />
                <button class="butn">Add to cart</button>
            </div>
             <div style="float: left;" class="product alright2 columns" data-name="Hot Chocolate" data-price="10.00" data-id="25">
                <img src="resources/hot choc.jpg" alt="" />
                <h5> Hot Chocolate</h5>
                <input type="number" class="count" value="1" />
                <button class="butn">Add to cart</button>
            </div>
        </div>
    </div>
<!--End of order section-->

<!--Display shopping cart-->
    <div class="cartcolumn">
        <div class="cart">
            <h3> Your Cart</h3>
            <div id="entire">Loading cart...</div>
            Total price: <strong id="gtotal">RM 0 </strong>
            <div class="button22">
                <div class="alright3 columns">
                    <button class="butn rem" id="clear"> Clear Cart</button>
                </div>
                <div class="alright3 columns">
                    <a href="checkout.html"><button class="butn check" title="Work in progress"> Checkout</button></a>
                </div>
            </div>
        </div>
    </div>
  </div> 
<!--End of shopping cart--> 


<!--Javascript functions to enable the calculation & summation of total-->
    <script type="text/template" id="shpcart">
        <% _.each(items, function (item) { %> <div class = "shopcart"> <h4> <%= item.name %> </h4>  <span class="label">
        <%= item.count %> item<% if(item.count > 1)
        {%>s
        <%}%> for RM<%= item.total %></span ></div>
        <% }); %>
    </script>

<script src="order.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js'></script>
</body>
<footer>
    <div class="footer">
        <h2> &#169 MUGIWARA 2021</h2>
    </div>
</footer>
</html>
