* {
	box-sizing: border-box;
}

body {
  background: linear-gradient(
  rgba(0,0,0,0.75), rgba(0,0,0,0.65), rgba(0,0,0,0.38), rgba(0,0,0,0)) 
  ,url(image1.jpg)no-repeat;
  background-size: cover;
  font-family: calibri;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
}

.containerX {
	background-color: #E6D6B6;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 400px;
	height: 460px;
	max-width: 100%;
	margin-top: 70px;
}

.container2 {
	background-color: #E6D6B6;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 400px;
	height: 260px;
	max-width: 100%;
	margin-top: 60px;
}

.header {
	border-bottom: 1px solid #E6D6B6;
	background-color: #E6D6B6;
	color: #ffffff;
	text-align: center;
	height: 30px;
}

.header h2 {
	background-color: #81441F;
	font-size: 16px;
	font-family: inherit;
}

.changeUppercase {
  text-transform: capitalize;
}

.form {
	padding: 10px 30px;
}

.form-control {
	margin-bottom: 10px;
	position: relative;
}

.togglepass {
	display: inline-block;
	font-family: inherit;
	font-size: 13px;
}

.form-control label {
	display: inline-block;
	font-family: inherit;
	font-size: 13px;
}


.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 13px;
	padding: 10px;
	width: 100%;
	max-height: 11px;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	visibility: hidden;
	display: block;
	font-family: inherit;
	font-size: 10px;
	width: 100%;
}

.form-control.error small {
	visibility: visible;
}



.gnd label{
	font-family: inherit;
	font-size: 13px;
}

.gnd input{
	font-family: inherit;
	font-size: 13px;
	max-height: 11px;
	margin-bottom: 5px;
}

.st label{
	font-family: inherit;
	font-size: 13px;
}
	
.tc label{
	font-family: inherit;
	font-size: 13px;
}

.userlogin p{
	font-family: inherit;
	font-size: 13px;
}

.end button{
	background-color: #81441F;
	border: 2px solid #81441F;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 13px;
	padding: 5px;
	margin-top: 5px;
	width: 25%;
	display: inline;
}

.end button:hover{
	background-color: #211108;
}

.end button:active{
	background-color: #211108;
	transform: translateY(4px);
}


.another{
	float: left;
	margin-top: 100px;
}










.navbar {
  background-color: transparent;
  width: 900px;
  float: right; 
}

.navbar a {
  float: left;
  font-size: 20px;
  text-align: center;
 	text-decoration: none;
	width: 120px;
	padding-left: 30px;
	color: #E6D6B6;
	font-family: monospace;
	text-transform: uppercase;
	font-weight: bolder;
  margin: 10px auto;
}

.dropdown {
  float: left;
  font-size: 20px;
  background-color: transparent;
  text-align: center;
 	text-decoration: none;
	width: 120px;
	padding-left: 10px;
	padding-right: 10px;
  margin: 10px auto;
}

.dropdown .dropbtn {
  	font-size: 20px;  
  	border: none;
  	outline: none;
  	color: #E6D6B6;
  	background-color: inherit;
  	margin: 0px;
  	text-decoration: none;
	color: #E6D6B6;
	font-family: monospace;
	text-transform: uppercase;
	font-weight: bolder;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #81441F;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #E6D6B6;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 16px;
  cursor: pointer;
}

.dropdown-content a:hover {
  background-color: #81441F;
  color: white;
}

.dropdown:hover .dropdown-content {
  	display: block;
}
 	

.footer{
	text-align: center;
	color: #E6D6B6;
	font-family: monospace;
	font-size: 10px;
}


/*Footer standardized stylings*/
footer{
    clear: both;
    position: relative;
    padding-top: 100px;
    text-align: center;
    font-size: 10px;
    margin-bottom: -400px;
}


* {
  box-sizing: border-box;
}


.out{
	width: 400px;
	height: 480px;
	background-color: transparent;
	margin-top: 80px;
}

.out2{
	width: 400px;
	height: 100px;
	background-color: transparent;

}


.containerX {
  background-color: #E6D6B6;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  width: 400px;
  height: 460px;
  max-width: 100%;
  margin: 0;
}

.container2 {
  background-color: #E6D6B6;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  width: 400px;
  height: 260px;
  max-width: 100%;
}

.header {
  border-bottom: 1px solid #E6D6B6;
  background-color: #E6D6B6;
  color: #ffffff;
  text-align: center;
  height: 30px;
}

.header h2 {
  background-color: #81441F;
  font-size: 16px;
  font-family: inherit;
}

.changeUppercase {
  text-transform: capitalize;
}

.form {
  padding: 10px 30px;
}

.form-control {
  margin-bottom: 10px;
  position: relative;
}

.togglepass {
  display: inline-block;
  font-family: inherit;
  font-size: 13px;
}

.form-control label {
  display: inline-block;
  font-family: inherit;
  font-size: 13px;
}


.form-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  font-family: inherit;
  font-size: 13px;
  padding: 10px;
  width: 100%;
  max-height: 11px;
}

.form-control input:focus {
  outline: 0;
  border-color: #777;
}

.form-control.success input {
  border-color: #2ecc71;
}

.form-control.error input {
  border-color: #e74c3c;
}

.form-control i {
  visibility: hidden;
  position: absolute;
  top: 40px;
  right: 10px;
}

.form-control.success i.fa-check-circle {
  color: #2ecc71;
  visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
  color: #e74c3c;
  visibility: visible;
}

.form-control small {
  color: #e74c3c;
  position: absolute;
  visibility: hidden;
  display: block;
  font-family: inherit;
  font-size: 10px;
  width: 100%;
}

.form-control.error small {
  visibility: visible;
}



.gnd label{
  font-family: inherit;
  font-size: 13px;
}

.gnd input{
  font-family: inherit;
  font-size: 13px;
  max-height: 11px;
  margin-bottom: 5px;
}

.st label{
  font-family: inherit;
  font-size: 13px;
}
  
.tc label{
  font-family: inherit;
  font-size: 13px;
}

.userlogin p{
  font-family: inherit;
  font-size: 13px;
}

.end button{
  background-color: #81441F;
  border: 2px solid #81441F;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-family: inherit;
  font-size: 13px;
  padding: 5px;
  margin-top: 5px;
  width: 25%;
  display: inline;
}

.end button:hover{
  background-color: #211108;
}

.end button:active{
  background-color: #211108;
  transform: translateY(4px);
}
